$primary-color: rgb(114, 1, 220);
$secondary-color: #f0f0f0;
$footer-color: #343a40;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// Page Layout
.content-container {
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 20px;
    padding-top: 40px;
  }

  h2 {
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
    font-size: 50px;
  }
  
  // Main Section
  .main-content {
    width: 80%;
    max-width: 1500px;
    padding: 100px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    margin-top: 100px;
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
  
      .menu-item {
        width: 250px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
  
        background-color: white;
        color: $primary-color;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
  
        &:hover {
          background-color: $primary-color;
          color: white;
          transform: translateY(-5px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
      }
    }
  }
  
  