\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Streszczenie pracy}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {section}{\numberline {2}Wstęp}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {3}Analiza aktualnego stanu wiedzy o zagadnieniu, którego dotyczy praca}{4}{}%
\contentsline {subsection}{\numberline {3.1}Daltonizm, czyli na czym polega zabużenie rozpoznawania barw}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {3.2}Jak widzi daltonista?}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {3.3}Testy na daltonizm}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {4}Sformułowanie założeń i/lub hipotez oraz nakreślenie celu pracy}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {5}Omówienie metodyki pracy oraz użytych urządzeń i oprogramowania}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {section}{\numberline {6}Opis świata rzeczywistego}{7}{}%
\contentsline {subsection}{\numberline {6.1}Opis zasobów ludzkich}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {6.2}Przepisy i strategia firmy}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {6.3}Dane techniczne}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {6.4}Wymagania funkcjonalne i niefunkcjonalne}{8}{}%
\contentsline {subsection}{\numberline {6.5}Requirement Diagram}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{\numberline {7}Diagramy UML}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {7.1}Diagram przypadków użycia}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {subsection}{\numberline {7.2}Diagram aktywności}{17}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {subsection}{\numberline {7.3}Diagram klas}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {subsection}{\numberline {7.4}Diagram sekwencji}{20}{}%
\contentsline {paragraph}{}{20}{}%
\contentsline {subsection}{\numberline {7.5}Diagram stanów}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {section}{\numberline {8}Harmonogram realizacji projektu}{22}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {section}{\numberline {9}Opis techniczny projektu}{22}{}%
\contentsline {section}{\numberline {10}Interfejs użytkownika}{24}{}%
\contentsline {paragraph}{}{24}{}%
\contentsline {paragraph}{}{25}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{}{27}{}%
\contentsline {paragraph}{}{27}{}%
\contentsline {section}{\numberline {11}Podsumowanie}{28}{}%
\contentsline {paragraph}{}{28}{}%
