\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis świata rzeczywistego}{2}{}%
\contentsline {subsection}{\numberline {1.1}Opis zasobów ludzkich}{2}{}%
\contentsline {subsection}{\numberline {1.2}Przepisy i strategia firmy}{2}{}%
\contentsline {subsection}{\numberline {1.3}Dane techniczne}{2}{}%
\contentsline {subsection}{\numberline {1.4}Wymagania funkcjonalne i niefunkcjonalne}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Wymagania funkcjonalne}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Wymagania niefunkcjonalne}{3}{}%
\contentsline {subsection}{\numberline {1.5}Requirement Diagram}{3}{}%
\contentsline {section}{\numberline {2}Diagramy UML}{3}{}%
\contentsline {subsection}{\numberline {2.1}Diagram przypadków użycia}{3}{}%
\contentsline {subsection}{\numberline {2.2}Diagram aktywności}{3}{}%
\contentsline {subsection}{\numberline {2.3}Diagram czynności}{3}{}%
\contentsline {subsection}{\numberline {2.4}Diagram sekwencji}{3}{}%
