\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis świata rzeczywistego}{2}{}%
\contentsline {subsection}{\numberline {1.1}Opis zasobów ludzkich}{2}{}%
\contentsline {subsection}{\numberline {1.2}Przepisy i strategia firmy}{2}{}%
\contentsline {subsection}{\numberline {1.3}Dane techniczne}{2}{}%
\contentsline {subsection}{\numberline {1.4}Wymagania funkcjonalne i niefunkcjonalne}{3}{}%
\contentsline {subsection}{\numberline {1.5}Requirement Diagram}{3}{}%
\contentsline {section}{\numberline {2}Diagramy UML}{4}{}%
\contentsline {subsection}{\numberline {2.1}Diagram przypadków użycia}{4}{}%
\contentsline {subsection}{\numberline {2.2}Diagram aktywności}{10}{}%
\contentsline {subsection}{\numberline {2.3}Diagram klas}{11}{}%
\contentsline {subsection}{\numberline {2.4}Diagram sekwencji}{13}{}%
\contentsline {subsection}{\numberline {2.5}Diagram stanów}{15}{}%
