\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Streszczenie pracy}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {section}{\numberline {2}Wstęp}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {3}Analiza aktualnego stanu wiedzy o zagadnieniu, którego dotyczy praca}{4}{}%
\contentsline {subsection}{\numberline {3.1}Daltonizm, czyli na czym polega zabużenie rozpoznawania barw}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {3.2}Czym spowodowany jest daltonizm?}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {3.3}Jak widzi daltonista?}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {3.4}Testy na daltonizm}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {section}{\numberline {4}Sformułowanie założeń oraz nakreślenie celu pracy}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {5}Omówienie metodyki pracy oraz użytych urządzeń i oprogramowania}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{\numberline {6}Opis świata rzeczywistego}{9}{}%
\contentsline {subsection}{\numberline {6.1}Opis zasobów ludzkich}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {6.2}Przepisy i strategia firmy}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {6.3}Dane techniczne}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {6.4}Wymagania funkcjonalne i niefunkcjonalne}{9}{}%
\contentsline {subsection}{\numberline {6.5}Requirement Diagram}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {section}{\numberline {7}Diagramy UML}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsection}{\numberline {7.1}Diagram przypadków użycia}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {subsection}{\numberline {7.2}Diagram aktywności}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {subsection}{\numberline {7.3}Diagram klas}{19}{}%
\contentsline {paragraph}{}{19}{}%
\contentsline {paragraph}{}{19}{}%
\contentsline {subsection}{\numberline {7.4}Diagram sekwencji}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {subsection}{\numberline {7.5}Diagram stanów}{22}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {section}{\numberline {8}Harmonogram realizacji projektu}{23}{}%
\contentsline {paragraph}{}{23}{}%
\contentsline {section}{\numberline {9}Opis techniczny projektu}{24}{}%
\contentsline {section}{\numberline {10}Ryzyka i strategie zarządzania ryzykiem}{25}{}%
\contentsline {paragraph}{}{25}{}%
\contentsline {paragraph}{}{25}{}%
\contentsline {section}{\numberline {11}Interfejs użytkownika}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{}{27}{}%
\contentsline {paragraph}{}{28}{}%
\contentsline {paragraph}{}{28}{}%
\contentsline {paragraph}{}{28}{}%
\contentsline {paragraph}{}{29}{}%
\contentsline {paragraph}{}{29}{}%
\contentsline {section}{\numberline {12}Podsumowanie}{30}{}%
\contentsline {paragraph}{}{30}{}%
